{
    "manifest_version": 3,
    "name": "Smarter Downloads",
    "version": "1.0.2",
    "description": "Smarter Downloads is a configurable automatic download path switcher for customized file types and folders",

    "icons": {
        "16": "assets/icons/SD16.png",
        "48": "assets/icons/SD48.png",
        "128": "assets/icons/SD128.png"
    },

    "action": {
        "default_icon": "assets/icons/SD128.png"
    },

    "background": {
        "service_worker": "js/background.js"
    },

    "options_page": "config.html",

    "options_ui": {
        "page": "config.html",
        "open_in_tab": true
    },

    "permissions": ["downloads",  "storage"],

    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}
